<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewClientEJBproject</groupId>
  <artifactId>NewClientEJBproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>app-client</packaging>
  <name>NewClientEJBproject</name>
  <description/>
  <properties>
    <appclientVersion>8.0</appclientVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
<dependency>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-client-all</artifactId>
    <version>18.0.0.Final</version>
</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-acr-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
        <configuration/>
      </plugin>
    </plugins>
  </build>
</project>